# SpockLearning

SpockSetUp/: .classpath  .project  pom.xml
SpockSetUp/src/main/java/kpitLearning/SpockSetUp/: HelloWorld.java
SpockSetUp/src/test/java/kpitLearning/SpockSetUp/: FirstSpec.groovy
