<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kpitLearning</groupId>
  <artifactId>SpockSetUp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <name>SpockSetUp</name>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.0-groovy-2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.5</version>
      <scope>test</scope>
    </dependency>	
   	<dependency> <!-- enables mocking of classes (in addition to interfaces) -->
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
 <build>
   <pluginManagement>
         <plugins>
             <plugin>
       		   <groupId>org.apache.maven.plugins</groupId>
      		   <artifactId>maven-surefire-plugin</artifactId>
      		   <version>2.6</version>
       			  <configuration>
       			    <includes>
        		     <include>**/*Test.*</include>
          			 <include>**/*Spec.*</include>
            	    </includes>
         		  </configuration>
       		  </plugin>
       	<!-- Groovy compilation -->
				  <plugin>
				   <groupId>org.codehaus.gmaven</groupId>
				   <artifactId>gmaven-plugin</artifactId>
				   <version>1.5</version>
				   <executions>
				     <execution>
				       <goals>
				         <goal>compile</goal>
				         <goal>testCompile</goal>
				       </goals>
				     </execution>
				   </executions>
				 </plugin>	  
 
 			
        </plugins>
   </pluginManagement>
 </build>
 
</project>
